==34838== Memcheck, a memory error detector
==34838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34838== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==34838== Command: ./p1
==34838== 
==34838== 
==34838== HEAP SUMMARY:
==34838==     in use at exit: 4 bytes in 1 blocks
==34838==   total heap usage: 2 allocs, 1 frees, 72,708 bytes allocated
==34838== 
==34838== 4 bytes in 1 blocks are definitely lost in loss record 1 of 1
==34838==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34838==    by 0x1091AD: main (pointer_ex1.cpp:26)
==34838== 
==34838== LEAK SUMMARY:
==34838==    definitely lost: 4 bytes in 1 blocks
==34838==    indirectly lost: 0 bytes in 0 blocks
==34838==      possibly lost: 0 bytes in 0 blocks
==34838==    still reachable: 0 bytes in 0 blocks
==34838==         suppressed: 0 bytes in 0 blocks
==34838== 
==34838== For lists of detected and suppressed errors, rerun with: -s
==34838== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
